<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdd-wm-IZ2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="153"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="8yK-kC-a0O"/>
                                    <constraint firstAttribute="height" constant="153" id="C9H-0B-bob"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.99436357600000003" green="0.99953314059999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9g-RR-85b">
                                <rect key="frame" x="0.0" y="566" width="183" height="101"/>
                                <color key="backgroundColor" red="0.86423251296321235" green="0.86423251296321235" blue="0.86423251296321235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="CmH-V6-LFH"/>
                                    <constraint firstAttribute="width" constant="183" id="XGk-MT-uXc"/>
                                </constraints>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="z:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MHy-eI-m1p"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTp-hH-FjU">
                                <rect key="frame" x="-1" y="463" width="88" height="101"/>
                                <color key="backgroundColor" red="0.86423251296321235" green="0.86423251296321235" blue="0.86423251296321235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="evv-f9-gYk"/>
                                    <constraint firstAttribute="width" constant="88" id="gse-bF-c49"/>
                                </constraints>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="z:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X0c-Eq-xME"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymT-l3-fx4">
                                <rect key="frame" x="89" y="463" width="94" height="101"/>
                                <color key="backgroundColor" red="0.86423251296321235" green="0.86423251296321235" blue="0.86423251296321235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="ghI-Ci-wKx"/>
                                    <constraint firstAttribute="height" constant="101" id="n1y-fZ-IeW"/>
                                </constraints>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="z:" destination="BYZ-38-t0r" eventType="touchUpInside" id="smC-5A-CAB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBh-HC-lb6">
                                <rect key="frame" x="185" y="463" width="94" height="101"/>
                                <color key="backgroundColor" red="0.86423251296321235" green="0.86423251296321235" blue="0.86423251296321235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="8EP-cJ-lSH"/>
                                    <constraint firstAttribute="width" constant="94" id="Fhj-eh-ZOc"/>
                                </constraints>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="z:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hEz-z7-8iU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QL6-WU-8JB">
                                <rect key="frame" x="-1" y="361" width="88" height="101"/>
                                <color key="backgroundColor" red="0.86423251296321235" green="0.86423251296321235" blue="0.86423251296321235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="Gwc-WO-giH"/>
                                    <constraint firstAttribute="height" constant="101" id="e4M-nB-PQo"/>
                                </constraints>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="z:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bzx-sb-dfM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWT-9L-NTe">
                                <rect key="frame" x="89" y="361" width="94" height="101"/>
                                <color key="backgroundColor" red="0.86423251296321235" green="0.86423251296321235" blue="0.86423251296321235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="RF4-li-MdL"/>
                                    <constraint firstAttribute="width" constant="94" id="zHT-Sw-U3k"/>
                                </constraints>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="z:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7h3-NY-Nfl"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c73-AK-WIp">
                                <rect key="frame" x="185" y="361" width="94" height="101"/>
                                <color key="backgroundColor" red="0.86423251296321235" green="0.86423251296321235" blue="0.86423251296321235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="Epj-pV-bNl"/>
                                    <constraint firstAttribute="height" constant="101" id="wXD-YL-Ous"/>
                                </constraints>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="z:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pdh-vn-Rvd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXF-BW-KYf">
                                <rect key="frame" x="-1" y="258" width="88" height="101"/>
                                <color key="backgroundColor" red="0.86423251296321235" green="0.86423251296321235" blue="0.86423251296321235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="8Nt-LD-WTG"/>
                                    <constraint firstAttribute="width" constant="88" id="eZo-A0-raH"/>
                                </constraints>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="z:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ptw-xr-TI9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5FZ-N9-keR">
                                <rect key="frame" x="89" y="258" width="94" height="101"/>
                                <color key="backgroundColor" red="0.86423251296321235" green="0.86423251296321235" blue="0.86423251296321235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="mmc-Tk-SJq"/>
                                    <constraint firstAttribute="height" constant="101" id="qHi-PF-sfb"/>
                                </constraints>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="z:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LCp-cK-gkt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJt-jt-8dv">
                                <rect key="frame" x="185" y="258" width="94" height="101"/>
                                <color key="backgroundColor" red="0.86423251296321235" green="0.86423251296321235" blue="0.86423251296321235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="HJS-Gu-6A7"/>
                                    <constraint firstAttribute="height" constant="101" id="IK4-1C-A0D"/>
                                </constraints>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="z:" destination="BYZ-38-t0r" eventType="touchUpInside" id="edZ-Mc-SIw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPa-RW-N6b">
                                <rect key="frame" x="281" y="361" width="94" height="101"/>
                                <color key="backgroundColor" red="0.68592130829999998" green="0.68592130829999998" blue="0.68592130829999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="1rD-2n-Xwf"/>
                                    <constraint firstAttribute="width" constant="94" id="fV4-9M-dt2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="ad:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pNp-iU-eUh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nal-y3-Zvm">
                                <rect key="frame" x="281" y="258" width="94" height="101"/>
                                <color key="backgroundColor" red="0.68592130829999998" green="0.68592130829999998" blue="0.68592130829999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="WSM-3T-MVI"/>
                                    <constraint firstAttribute="height" constant="101" id="i7q-hQ-ZJl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="ad:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Id9-RB-RSv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5Y-fi-7Nk">
                                <rect key="frame" x="281" y="155" width="94" height="101"/>
                                <color key="backgroundColor" red="0.68592130829999998" green="0.68592130829999998" blue="0.68592130829999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="2BK-vh-HKY"/>
                                    <constraint firstAttribute="height" constant="101" id="2Q9-4j-vuw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="ad:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T9V-oS-KEX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7f-op-diD">
                                <rect key="frame" x="281" y="566" width="94" height="101"/>
                                <color key="backgroundColor" red="0.68592130829999998" green="0.68592130829999998" blue="0.68592130829999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="Z7i-KL-Db2"/>
                                    <constraint firstAttribute="height" constant="101" id="e9M-wj-HjF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="ad:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ow9-lq-FDv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpN-Eg-n5a">
                                <rect key="frame" x="0.0" y="155" width="88" height="101"/>
                                <color key="backgroundColor" red="1" green="0.67889957479999996" blue="0.068411645729999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="OBz-jJ-HJP"/>
                                    <constraint firstAttribute="height" constant="101" id="WEB-a5-LoK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.99436357600000003" green="0.99953314059999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ad:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uFx-bb-aan"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKj-PZ-KTY">
                                <rect key="frame" x="185" y="566" width="94" height="101"/>
                                <color key="backgroundColor" red="0.86423251296321235" green="0.86423251296321235" blue="0.86423251296321235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="3kA-3F-2gh"/>
                                    <constraint firstAttribute="height" constant="101" id="8rV-ZF-G3i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aW4-rU-91F">
                                <rect key="frame" x="89" y="155" width="94" height="101"/>
                                <color key="backgroundColor" red="0.68592130829999998" green="0.68592130829999998" blue="0.68592130829999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="Dew-re-qIf"/>
                                    <constraint firstAttribute="width" constant="94" id="K1z-Hu-LXJ"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5z-52-jPO">
                                <rect key="frame" x="185" y="155" width="94" height="101"/>
                                <color key="backgroundColor" red="0.68592130829999998" green="0.68592130829999998" blue="0.68592130829999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="Hsf-i6-fLr"/>
                                    <constraint firstAttribute="width" constant="94" id="hix-Jm-ynl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQt-SB-Uz3">
                                <rect key="frame" x="281" y="463" width="94" height="101"/>
                                <color key="backgroundColor" red="0.68592130829999998" green="0.68592130829999998" blue="0.68592130829999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="V27-qC-0D6"/>
                                    <constraint firstAttribute="width" constant="94" id="gLZ-Uj-Ndp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="ad:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gU3-Qv-NvM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5FZ-N9-keR" firstAttribute="top" secondItem="aW4-rU-91F" secondAttribute="bottom" constant="2" id="2As-2T-tES"/>
                            <constraint firstItem="kQt-SB-Uz3" firstAttribute="leading" secondItem="pBh-HC-lb6" secondAttribute="trailing" constant="2" id="2Eg-d6-vfW"/>
                            <constraint firstItem="xpN-Eg-n5a" firstAttribute="top" secondItem="bdd-wm-IZ2" secondAttribute="bottom" constant="2" id="2TJ-lc-WxA"/>
                            <constraint firstItem="pBh-HC-lb6" firstAttribute="leading" secondItem="ymT-l3-fx4" secondAttribute="trailing" constant="2" id="3RV-Ms-aed"/>
                            <constraint firstItem="d7f-op-diD" firstAttribute="leading" secondItem="rKj-PZ-KTY" secondAttribute="trailing" constant="2" id="3Va-uP-9Gd"/>
                            <constraint firstAttribute="trailing" secondItem="P5Y-fi-7Nk" secondAttribute="trailing" id="5QT-YI-5OL"/>
                            <constraint firstAttribute="trailing" secondItem="bdd-wm-IZ2" secondAttribute="trailing" id="6AT-WY-y1h"/>
                            <constraint firstItem="oWT-9L-NTe" firstAttribute="top" secondItem="5FZ-N9-keR" secondAttribute="bottom" constant="2" id="6dg-Zr-P7n"/>
                            <constraint firstItem="xpN-Eg-n5a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7Wg-mg-zHm"/>
                            <constraint firstItem="aW4-rU-91F" firstAttribute="leading" secondItem="xpN-Eg-n5a" secondAttribute="trailing" constant="1" id="7dj-LC-EuV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bdd-wm-IZ2" secondAttribute="bottom" constant="514" id="9td-B0-OZF"/>
                            <constraint firstItem="QL6-WU-8JB" firstAttribute="top" secondItem="QXF-BW-KYf" secondAttribute="bottom" constant="2" id="A4G-xu-XkJ"/>
                            <constraint firstItem="rKj-PZ-KTY" firstAttribute="leading" secondItem="M9g-RR-85b" secondAttribute="trailing" constant="2" id="AsP-UG-z24"/>
                            <constraint firstItem="P5Y-fi-7Nk" firstAttribute="top" secondItem="bdd-wm-IZ2" secondAttribute="bottom" constant="2" id="DGC-7A-VG6"/>
                            <constraint firstItem="lTp-hH-FjU" firstAttribute="top" secondItem="QL6-WU-8JB" secondAttribute="bottom" constant="1" id="FTE-6X-EZc"/>
                            <constraint firstAttribute="trailing" secondItem="BPa-RW-N6b" secondAttribute="trailing" id="IJU-xG-IZN"/>
                            <constraint firstItem="c73-AK-WIp" firstAttribute="top" secondItem="iJt-jt-8dv" secondAttribute="bottom" constant="2" id="Iu2-8n-N1v"/>
                            <constraint firstAttribute="trailing" secondItem="Nal-y3-Zvm" secondAttribute="trailing" id="KLK-gZ-yf3"/>
                            <constraint firstItem="QL6-WU-8JB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-1" id="L8V-QA-Kpc"/>
                            <constraint firstItem="ymT-l3-fx4" firstAttribute="leading" secondItem="lTp-hH-FjU" secondAttribute="trailing" constant="2" id="Lt5-HJ-C3f"/>
                            <constraint firstItem="rKj-PZ-KTY" firstAttribute="top" secondItem="pBh-HC-lb6" secondAttribute="bottom" constant="2" id="MMO-RS-emH"/>
                            <constraint firstItem="f5z-52-jPO" firstAttribute="top" secondItem="bdd-wm-IZ2" secondAttribute="bottom" constant="2" id="NMx-KG-pN6"/>
                            <constraint firstItem="5FZ-N9-keR" firstAttribute="leading" secondItem="QXF-BW-KYf" secondAttribute="trailing" constant="2" id="OXT-0R-KhY"/>
                            <constraint firstItem="bdd-wm-IZ2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QNQ-X9-t5A"/>
                            <constraint firstItem="P5Y-fi-7Nk" firstAttribute="leading" secondItem="f5z-52-jPO" secondAttribute="trailing" constant="2" id="Ryd-xH-5QM"/>
                            <constraint firstItem="kQt-SB-Uz3" firstAttribute="top" secondItem="BPa-RW-N6b" secondAttribute="bottom" constant="1" id="TJH-SV-Dbq"/>
                            <constraint firstItem="BPa-RW-N6b" firstAttribute="leading" secondItem="c73-AK-WIp" secondAttribute="trailing" constant="2" id="TZJ-Ka-oR5"/>
                            <constraint firstItem="d7f-op-diD" firstAttribute="top" secondItem="kQt-SB-Uz3" secondAttribute="bottom" constant="2" id="TgP-VI-3t5"/>
                            <constraint firstItem="QXF-BW-KYf" firstAttribute="top" secondItem="xpN-Eg-n5a" secondAttribute="bottom" constant="2" id="Vyf-uU-Kfc"/>
                            <constraint firstItem="ymT-l3-fx4" firstAttribute="top" secondItem="oWT-9L-NTe" secondAttribute="bottom" constant="1" id="WED-PG-UQj"/>
                            <constraint firstItem="M9g-RR-85b" firstAttribute="top" secondItem="ymT-l3-fx4" secondAttribute="bottom" constant="2" id="XbM-WK-zzQ"/>
                            <constraint firstItem="bdd-wm-IZ2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="Yxx-4i-7RX"/>
                            <constraint firstItem="pBh-HC-lb6" firstAttribute="top" secondItem="c73-AK-WIp" secondAttribute="bottom" constant="1" id="aTq-3w-vyy"/>
                            <constraint firstItem="lTp-hH-FjU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-1" id="adh-J7-s81"/>
                            <constraint firstItem="iJt-jt-8dv" firstAttribute="leading" secondItem="5FZ-N9-keR" secondAttribute="trailing" constant="2" id="dgS-Yk-EZS"/>
                            <constraint firstItem="M9g-RR-85b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dmh-tl-LWZ"/>
                            <constraint firstItem="Nal-y3-Zvm" firstAttribute="leading" secondItem="iJt-jt-8dv" secondAttribute="trailing" constant="2" id="e63-4O-TfW"/>
                            <constraint firstItem="aW4-rU-91F" firstAttribute="top" secondItem="bdd-wm-IZ2" secondAttribute="bottom" constant="2" id="fYn-Qc-J3p"/>
                            <constraint firstItem="c73-AK-WIp" firstAttribute="leading" secondItem="oWT-9L-NTe" secondAttribute="trailing" constant="2" id="lLb-Ic-oaz"/>
                            <constraint firstAttribute="trailing" secondItem="d7f-op-diD" secondAttribute="trailing" id="nPf-v6-0LY"/>
                            <constraint firstItem="iJt-jt-8dv" firstAttribute="top" secondItem="f5z-52-jPO" secondAttribute="bottom" constant="2" id="oY3-nq-2ah"/>
                            <constraint firstItem="QXF-BW-KYf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-1" id="rhB-RU-FAK"/>
                            <constraint firstAttribute="trailing" secondItem="kQt-SB-Uz3" secondAttribute="trailing" id="rnx-Tw-K5w"/>
                            <constraint firstItem="f5z-52-jPO" firstAttribute="leading" secondItem="aW4-rU-91F" secondAttribute="trailing" constant="2" id="rsI-Ro-D6i"/>
                            <constraint firstItem="BPa-RW-N6b" firstAttribute="top" secondItem="Nal-y3-Zvm" secondAttribute="bottom" constant="2" id="tiZ-HZ-ydG"/>
                            <constraint firstItem="Nal-y3-Zvm" firstAttribute="top" secondItem="P5Y-fi-7Nk" secondAttribute="bottom" constant="2" id="tkb-1E-bAv"/>
                            <constraint firstItem="oWT-9L-NTe" firstAttribute="leading" secondItem="QL6-WU-8JB" secondAttribute="trailing" constant="2" id="xLl-bT-tZf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="add" destination="kQt-SB-Uz3" id="arc-Tt-gE1"/>
                        <outlet property="division" destination="P5Y-fi-7Nk" id="Fse-pw-DuI"/>
                        <outlet property="eight" destination="5FZ-N9-keR" id="gPk-oC-zI3"/>
                        <outlet property="equal" destination="d7f-op-diD" id="FKT-I7-uQu"/>
                        <outlet property="five" destination="oWT-9L-NTe" id="Blk-aZ-HkL"/>
                        <outlet property="four" destination="QL6-WU-8JB" id="afC-4x-eMB"/>
                        <outlet property="multiply" destination="Nal-y3-Zvm" id="orB-JL-Ypg"/>
                        <outlet property="nine" destination="iJt-jt-8dv" id="XU3-oZ-J9L"/>
                        <outlet property="one" destination="lTp-hH-FjU" id="ZVZ-II-unU"/>
                        <outlet property="reset" destination="xpN-Eg-n5a" id="6Dh-iQ-Nym"/>
                        <outlet property="resultfieldlabel" destination="bdd-wm-IZ2" id="fdn-8u-729"/>
                        <outlet property="seven" destination="QXF-BW-KYf" id="zwm-o9-mqa"/>
                        <outlet property="six" destination="c73-AK-WIp" id="fUP-Jf-hU6"/>
                        <outlet property="sub" destination="BPa-RW-N6b" id="QSv-OM-zgy"/>
                        <outlet property="three" destination="pBh-HC-lb6" id="fW5-Dc-q7v"/>
                        <outlet property="two" destination="ymT-l3-fx4" id="Ufi-cK-3rV"/>
                        <outlet property="zero" destination="M9g-RR-85b" id="CBE-sd-iae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
